<!DOCTYPE html>
<html>
<head>

<style>

body {
  <-- background-color: lightblue; !>
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1000px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

a {
  text-decoration: none;
  color: #EAE9E8;
}

button {
  border: none;
  border-right-style: solid;
 border-left-style: solid;
 border-radius: 12px;

  border-width: 5px;
  outline: 0;
  display: inline-block;
  padding: 20px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 43%;
  font-size: 30px;
}

</style>
</head>

<body bgcolor="#008090">
<div> 
<h1 style="text-align:center"> <b> <button>
 Find .. Me .. On
 </b> </button>
 </h1>
</div>

<div class="card">

    <li clli class="w3-padding-16"> <a href="https://www.linkedin.com/in/joy-barua-9937b4194/"> 
		  <h2> <B> <button> Linkedln </a></li>
		  
		  <li clli class="w3-padding-16"> <a href="https://mybdjobs.bdjobs.com/mybdjobs/masterview.asp"> 
		  <h2> <B> <button> bdjobs </a></li>
		  
		  <li class="w3-padding-16"> <a href="https://github.com/jb-max"> 
		  <h2> <B> <button> Github </a></li>
		  
  <img src="Find me.jpg" alt="John" style="width:85%">
 
      <li class="w3-padding-16"> <a href="https://www.facebook.com/toxidized.joy"> 
	  <h2> <B> <button> Facebook </a></li>
	  
		  <li class="w3-padding-16"> <a href="https://www.instagram.com/joy_barua_aurko/"> 
		  <h2> <B> <button> Instagram </a></li>
		  
          <li clli class="w3-padding-16"> <a href="https://soundcloud.com/joy-aurko"> 
		  <h2> <B> <button> Souncloud </a></li>
		  
		  <li class="w3-padding-16"> <a href="https://www.youtube.com/channel/UChs-3ldB57lAGscvmUXthYQ"> 
		  <h2> <B> <button class="button button8"> Youtube </a></li>
		  
		  </div> 
		  
		<div>  
<h1 style="text-align:center"> <b> <button>
 Thanks for visiting
 </b> </button>
 </h1>
</body>
</html>